<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Avazjanov Sardorbek</title>
  </head>
  <body>
    <header>
      <p class="f">Free Shopping US orders Over $60</p>
    </header>
    <div class="container">
      <ul>
        <li>Shop</li>
        <li>The Edit</li>
        <li>Our Story</li>
        <li>Revievs</li>
      </ul>
      <img src="./img/Rectangle.png" alt="" />
    </div>

    <div class="vpn">
      <p>Account</p>
      <i class="fa-solid fa-bag-shopping"></i>
      <h3>0</h3>
    </div>
    <div class="bleach"></div>
    <div class="fury">
      <ul>
        <p>READY TO GET DRENCHED?</p>
        <h1>Meet Monsoon Moisture Mask</h1>
        <button id="eat">SHOP NOW</button>
      </ul>
    </div>
    <div class="tre">
      <p>Pick A pretty bottle</p>
      <ul>
        <img src="./images/Frame.png" alt="" />
      </ul>
      <img class="ert" src="./img/Frame (4).png" alt="" />
    </div>
    <div class="container1">
      <img src="./images/image 3.png" alt="" />
      <div class="box">
        <p style="color: #fff; margin-left: 120px; margin-top: 25px">
          FELL THE WARMTH THE DESERT WEREVER YOU ARE
        </p>
        <p style="color: #fff; margin-top: -30px; margin-left: 1100px">
          Shop Sets
        </p>
      </div>
    </div>
    <div class="vaper">
      <img src="./images/6Z3A4921_1200x 1.png" alt="" />
    </div>
    <div class="box1">
      <h1 class="h1">Meet Dae</h1>
    </div>
    <p class="iii">
      wer'e a haicare line based in sunny Arizona Our products and made up of
      the many things that make our home special ,including the scend of orange
      blossoms in the air, colors ofmajestic suntens and nourshing ingredients
      derived from defert botoniacals, We believe haicare doesn't have to be
      complicated and animed to make a line that is simple and effective,We hope
      that dae plays a special role in your everiday hait routine from sunsire
      to sunset and allosws you to feel the warmth of the defert wherever you
      are.
    </p>
    <p class="p">Read More</p>
    <div class="container3">
      <h1>Follow Us @daehair</h1>
      <img src="./images/Frame (1).png" alt="" />
    </div>
    <footer class="footer">
      <div>
        <ul class="retsad">
          <li>Sustainabitiy</li>
          <li>Contact us</li>
          <li>FAQ</li>
          <li>Carrers</li>
        </ul>
        <ul class="qwert">
          <li>Privacy Policy</li>
          <li>CA privacy Rights</li>
          <li>Terms of Use</li>
          <li>NewSletter</li>
          <div
            class="npm"
            style="
              border-bottom: 1px solid #b4604d;
              width: 1630px;
              margin-left: -503px;
            "
          ></div>
          <p style="color: #b4604d; margin-left: 150px; margin-top: 30px">
            ⓒ 2021dae . All rights reserved.
          </p>
        </ul>

        <div class="drowka">
          <h1>ONLY GOOD HAIR DAES AHEAD 10% OFF YOUR FIRST ORDER</h1>
          <div class="asdwq">
            <p>SUBCRIBE</p>
          </div>
          <p class="asd">Want to shop in person? Swing by our showroom.</p>
          <p class="asd">
            M-F, 10am-2pm 5051 E indigo St, Suite 105, Mesa,AZ 85205
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
