header {
  background-color: #b36050;
  width: 100%;
  height: 47px;
}
.f {
  color: #f1d3b9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
}
.container ul {
  display: flex;
  justify-content: space-evenly;
  margin-left: 176px;
  width: 400px;
}
.container li {
  overflow: hidden;
  color: #b4604d;
  line-height: 28.8px;
  size: 18px;
}
.container img {
  position: absolute;
  left: 680px;
  top: 70px;
}
.container p {
  margin-left: 1080px;
  margin-top: -37px;
}
#ee {
  margin-left: 1280px;
  margin-top: -34px;
}
.container i {
  margin-left: 1250px;
  position: absolute;
  margin-bottom: 143px;
}

.fre {
  margin-top: -38px;
}
.vpn {
  width: 400px;
  height: 50px;
  background-color: none;
  margin-left: 930px;
  margin-top: -45px;
}
.vpn i {
  position: absolute;
  top: 80px;
  margin-left: 270px;
}
.vpn h3 {
  margin-top: -37px;
  color: #b4604d;
  margin-left: 300px;
}
.vpn p {
  color: #b4604d;
}
.bleach {
  background-image: url(./images/Rectangle.png);
  width: 1520px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 435px;
}

.fury {
  background-color: #a9ae8d;
  padding: 80px;
}
.fury ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
#eat {
  color: #fff;
  background-color: #b36050;
  border: none;
  padding: 10px;
}
#eat:active {
  background-color: #ac4a37;
}
.fury ul p {
  color: #e4e6da;
}
.tre p {
  margin-left: 690px;
  color: #ac4a37;
}

.tre ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tre img {
  margin: 30px;
}

.ert {
  position: absolute;
  left: 140px;
}
.container1 {
  margin-top: 120px;
  margin-left: 163px;
}
.box {
  width: 1200px;
  height: 70px;
  position: absolute;
  margin-top: -122px;
  background-color: #df9b7a;
}
.vaper {
  background-color: #f1d3b9;
  width: 1540px;
  height: 914px;
  margin-left: -5px;
}
.vaper img {
  margin: 100px;
}
.box1 {
  background-color: #ffffff;
  width: 500px;
  height: 750px;
  margin-top: -830px;
  margin-left: 820px;
}

.iii {
  width: 340px;
  font-size: 20px;
  margin-left: 900px;
  color: #df9b7a;
  margin-top: -500px;
}
.h1 {
  margin-left: 180px;
  color: #df9b7a;
  position: absolute;
  margin-top: 120px;
}
.p {
  color: #df9b7a;
  margin-left: 900px;
}
.container3 {
  margin-top: 300px;
}
.container3 h1 {
  margin-left: 600px;
}
.container3 img {
  margin-left: 120px;
}
.footer {
  background-color: #f7f1da;
  width: 1550px;
  height: 350px;
}
.footer li {
  margin: 30px;
  display: flex;
  color: #ac4a37;
  overflow: hidden;
}
.retsad {
  margin-top: 50px;
  margin-left: 120px;
  position: absolute;
}
.qwert {
  margin-top: 50px;
  margin-left: 420px;
  position: absolute;
}

.drowka {
  margin-left: 830px;
  position: absolute;
  margin-top: 70px;
}
.drowka h1 {
  font-size: 16px;
  color: #b4604d;
}
.asdwq {
  width: 450px;
  height: 44px;
  border: none;
  background-color: #ffffff;
  border: 2px solid #b36050;
}
.asdwq p {
  margin-left: 350px;
  margin-top: 12px;
  color: #b4604d;
}
.asd {
  color: #b4604d;
}
